{
  "name": "parcel-typescript-react-tailwind",
  "version": "0.2.0",
  "main": "index.html",
  "license": "MIT",
  "description": "Trying-out Tailwind CSS with Parcel",
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html",
    "clean": "rm -rf .cache dist"
  },
  "devDependencies": {
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.8",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "postcss-import": "^12.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.13.1",
    "tailwindcss": "^1.4.6"
  }
}
